# This is the connection string for the main branch of Neon Database URLs
DATABASE_URL="postgresql://fastapi-todo_owner:97lLhDCtXgrI@ep-flat-mountain-a5phueg5-pooler.us-east-2.aws.neon.tech/fastapi-todo?sslmode=require"
# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL="postgresql://fastapi-todo_owner:97lLhDCtXgrI@ep-royal-scene-a5h6is0m-pooler.us-east-2.aws.neon.tech/fastapi-todo?sslmode=require"